* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: auto;
}

body {
  overflow-x: hidden;
  color: #494949;
  font-family:  "BMWGroupTNCondensedProTT-Bold", Charcoal, sans-serif;;
}

.navbar {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  border-bottom: 5px solid #d6d6d6;
}


.nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.leftnav {
  display: flex;
  align-items: center;

}

.rightnav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.list1 {
  /* height: 0px; */
  list-style: none;
  display: flex;
  /* gap: 20%; */
  color: #494949;
  padding-right: 10px;
  border-right: 2px solid #d6d6d6;

}

.list2 a {

  padding: 10px;
}

.en {
  padding: 10px;
  border-bottom: 2px solid #000000;
}

.rightnav a:hover {
  border-bottom: 2px solid #000000;
}


.list1 a {

  padding: 10px;
}

.list2 {
  display: flex;
  border-right: 2px solid #d6d6d6;
  height: 30px;
  align-items: center;

}

.list2 {
  padding: 0px 20px;
  gap: 20px;
}


.list3 {
  display: flex;
  align-items: center;
  height: 30px;
  padding: 0px 25px;
  border-right: 2px solid #d6d6d6;
}

.fa-magnifying-glass {
  font-size: 18px;
}

.fa-bars {
  font-size: 20px;

}

.list4 {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0px 20px;
}

.outdrop{

  padding: 50px;
  
}
.hamburger-dropdown{
  width:100%;
  display:none;
  flex-direction:column;
  z-index:1;
  position:absolute;
  left:0;
  top:83px;
  background-color: #f2f2f2;
  gap:20px;
  /* padding-left:5%; */
  padding-top:50px;
  padding-bottom:250px;
  
}
label{
  cursor: pointer;
}
.drop-row{
  width:25%;
  
  display:flex;
  justify-content: space-between;
  padding:5px 30px;
  margin: 10px 0px;
}
#drop-row1{
  border-left:5px solid #035970;
}
#drop-row2{
  border-left:5px solid #0083c6;
}
#drop-row3{
  border-left:5px solid #fad022;  
}
#drop-row4{
  border-left:5px solid #e96d0c;
}
#drop-row5{
  border-left:5px solid #494949; 
}
.hamcheck{
  display:none;
}
.close-icon{
  display:none;
}
#HamCheck:checked + .hamburger-dropdown{
  display:flex;
  
}



.logo1 img {
  width: 72px;
  height: auto;
}

.logo2 img {
  width: 76px;
  height: auto;
}

.logo3 img {
  width: 73px;
  height: auto;
}

.logo4 img {
  width: 95px;
  height: auto;
}



/* -------------------------------------------- */
.slider {
  width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  width: 100%;
  animation: slide 5s infinite;
}

.slides img {
  width: 100%;
  height: auto;
}

@keyframes slide {
  0% {
    transform: translateX(-600px);
  }

  /* 25% {
      transform: translateX(-600px); /* Slide to the left for the next image */
  /* }  */
  50% {
    transform: translateX(-1200px);
  }

  /* 75% {
      transform: translateX(-);
    } */
  100% {
    transform: translateX(-100%);
  }

}
.image-slider{
  padding: 0px 0px 40px;
}

/* SECTION 2 */
.section2 {
  width: 100%;
  height: auto;
 }

/* --------------------------------------------- */

/* sec-1 div */

.sec-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
}

.s1-upper,
.s1-lower {
  width: 85%;
}

.s1-upper {
  padding: 30px 0px;
}

.motor {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 1%;
}

.s1-upper img {
  height: 22px;
}

.motor img {
  width: 100%;
  height: auto;
}

.motor div img:hover {
  transform: scale(1.1);
}

.motor div p {
  font-family: "BMWGroupTNCondensedProTT-Bold", Charcoal, sans-serif;
  font-size: 16px;
}

/* ------------------------------------ */

.sec-2 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #f2f2f2; */
}
.s1-lower{

  padding:0px 0px 60px ;
}
.spam-bm{
  font-weight: 600;

}
.spam-bm:hover{
  color: #000000;
  cursor: pointer ;
}
.bm-p{
  margin-top: 10px;
  margin-bottom: 10px;
}
.bm-p1{
  margin-top: 10px;
}
.motor p{
  background-color: white;
  height: 30px;
  display: flex;
  padding-left: 10px;
  font-weight: 600;
  color: #494949;
  align-items: center;
}

.s2-upper {
  width: 85%;
}

.s2-upper h2{
  font-size: 36px;
  font-weight: 500;
}
.s2-upper img {
  height: 22px;
}

.s2-upper {
  padding: 50px 0px;
}

.middle {
  position: relative;
  width: 85%;
  height: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;


}

.middle div:hover {
  transform: scale(1.1);
}

/* ---------------------------------------- */
.middle {
  position: relative;
}

.middle .first-div,
.middle .second-div,
.middle .third-div {
  position: relative;
  overflow: hidden;
}

.middle h2 {
  position: absolute;
  top: 20%;
  width: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  color: white;
}

.middle img {
  width: 100%;
}


/* -------------------------------------------------- */
.sec-3 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  background-color: #f2f2f2;
}

.s3-upper {
  width: 85%;
  padding: 30px 0px;
}
.s3-upper h2{
  font-size: 35px;
  font-weight: 500;
}
.s3-upper img {
  height: 22px;
}

.corner {
  width: 85%;
  display: flex;
  align-items: center;
  gap: 20px;
  /* margin-left: 7.4%; */
  background-color: #f2f2f2;
}

.corner img {
  width: 100%;
  height: 100%;
}

.corner-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 15px;
  line-height: 1.1;
}

/* ----------------------------------------- */


.section3 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;

}

.sec3-upper {
  display: flex;
  justify-content: center;
  padding: 30px 0px;
}

.motor1 {
  width: 85%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.motor1 img {
  width: 100%;
  height: auto;
}



/* ------------------------------------------ */
/* bridge2 */


.bridge2 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;

  /* padding: 35px; */
}

.motor3 {
  width: 85%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 20px;
  /* padding: 75px; */

}

.motor3 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  font-size: 14px;
  line-height: 1.1;
}

.motor3 img {
  width: 100%;
  height: auto;


}

/* --------------------------------------------------   */
/* section4 */

.section4 {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 0px;
  background-color: #f2f2f2;

}

.motor4 {
  width: 85%;
  display: flex;
  justify-content: center;
  gap: 20px;

}

.motor4 img {
  
  width: 100%;
  height: auto;

}


/* ------------------------------------------------- */
/* section5 */


.section5 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;

}

.motor5 {
  width: 85%;
  display: flex;
  justify-content: center;
  gap: 20px;

}

.motor5 div img {
  height: auto;
  width: 100%;
  /* padding: 20px; */

}

/* ---------------------------- */


.readmore {
  width: 85%;
  padding: 4% 0px;
  /* padding-left: 8%; */
  

}
.outer-readmore{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;  
}

.readmore button {
  background-color: #494949;
  height: 50px;
  width: 20%;
  outline: none;
  border: none;
  padding: 2%;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.readmore button:hover {
  background-color: #000000;
  cursor: pointer;
}
.readmore p {
  color: #d6d6d6;
  font-size: medium;
  font-weight: bold;
  margin: 0;
}

.readmore i {
  color: #d6d6d6;
  /* padding-left: 60%; */
}

.footer {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 16px;
  row-gap: 40px;
  padding: 15px 7%;
  line-height: 30px;
}

.footer li {
  list-style: none;

}

.footerone {
  padding-left: 2%;
}

.footerthree,
.footertwo,
.footerfour {
  padding-left: 7%;

}

.footerfour {
  display: flex;
  gap: 30px;


}

.footerfour img {
  width: 24px;
  height: 24px;
  display: flex;
  /* padding: 12px; */
  
}
/* ---------------------- */
.footerfive {
  display: flex;
  justify-content: center;
  width: 100%;
  list-style: none;
  background-color: #f2f2f2;
  margin: 40px 0px 0px;
}
.footerfive ul{
  gap: 40px;
  display: flex;
  list-style: none;
  padding: 15px 7%;
  width: 85%;
}
.footerfive ul li{

  font-size: 16px;
}

/* ------------------- */

.drop-div-new{

  display: none;
}
.dropen{
  display: none;
}